# Jenkins_config_RAD

./: README.txt  build.xml  myRunAnt.bat  workspace.epf
automatedDeploy/: installApp.py  installApp.sh  startApp.py  startApp.sh  unistallApp.py  unistallApp.sh
workspace/EJB3Library/: .project  .wdo-connections
workspace/EJB3Library/ejbModule/entities/: Book.java  BookLoanPK.java
workspace/EJB3Library/ejbModule/sessions/: UserManagerBean.java  UserManagerRemote.java
workspace/EJB3Library/ejbModule/sessions/admin/: AdminManagerBean.java
workspace/EJB3LibraryEAR/: .project
workspace/EJB3LibraryWeb/: .classpath  .project
workspace/EJB3LibraryWeb/WebContent/: admin.jsp  index.jsp  operationfailed.html  operationsuccedded.html  user.jsp
workspace/EJB3LibraryWeb/WebContent/WEB-INF/: web.xml
workspace/EJB3LibraryWeb/src/src/: AddAuthor.java  AddAuthor_OP.java  AddCustomer_OP.java  AddNewBook.java  AddNewBook_OP.java  AddNewCustomer.java  Authors.java  Books.java  BooksForReturning.java  BooksToBorrow.java  BooksToReturn.java  BorrowBook.java  CustomerMainPage.java  Customers.java  Loans.java  ReturnBook.java  UserLogin.java
workspace/ejbModule/entities/: Author.java  BookLoan.java  Customer.java
workspace/ejbModule/sessions/admin/: AdminManagerLocal.java
