#Wed May 22 14:01:03 BRT 2013
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951_/isSystem=true
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/enabled=false
@org.eclipse.wst.jsdt.ui=1.0.110.v201101171958
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482_/version=1.0.0
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.10_0.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951/version=1.0.0
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2000.integratedAuthentication.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.gmf.runtime.emf.core/referenced.path.variables=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332_/name=metadata listener file\:/C\:/Arquivos de programas/IBM/SDPShared/plugins/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951_/name=metadata listener dropins
@org.eclipse.jst.j2ee.webservice.ui=1.1.201.v200811062130
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
@com.ibm.ws.ast.st.core=6.2.103.v20110531_2329
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/enabled=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.hsqldb.1_8.driver=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins/url=file\:/C\:/Arquivos de programas/IBM/SDPShared/plugins/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.saml.bearer.policyPath=/bindings/Saml Bearer Client sample/bindingDefinition.xml
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2005.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.iseries.jdbc4.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/isSystem=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.default.system.policyPath=/PolicySets/SystemWSSecurityDefault/policySet.xml
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
@org.eclipse.ui=3.4.2.M20101117-1000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/url=file\:/C\:/Arquivos de programas/IBM/SDPShared/.eclipseextension
@org.eclipse.wst.server.core=1.1.14.v201101200020
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/url=http\://download.eclipse.org/modeling/mdt/updates/
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.zseries.ldapDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795_/version=1.0.0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/instance/com.ibm.ws.ast.st.core/isUseIBMSSLSocketFactory=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsibp20.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap12/
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.cloudscape.derby.jdbc4.db2UniversalDriver=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_x.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.cloudscape.derby101.jdbc4.db2UniversalDriver=true
/instance/org.eclipse.help.base/remoteHelpICEnabled=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.sample.policyPath=/bindings/Client sample/bindingDefinition.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/suffix=artifacts.xml
/instance/org.eclipse.help.base/remoteHelpPort=80
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/isSystem=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.10.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site_/enabled=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.zseries.jdbc4.kerberosDriverTemplate=true
@org.eclipse.jst.j2ee=1.1.218.v201109231550
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=8
/instance/org.eclipse.help.ui/browser.maximized=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/C\:/Arquivos de programas/IBM/SDP/p2/org.eclipse.equinox.p2.core/cache/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/version=1.0.0
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.11.oci.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482_/name=metadata listener file\:/C\:/Arquivos de programas/IBM/SDP/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/provider=
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSReliableMessagingpersistent.v70.policyPath=/PolicySets/WSReliableMessaging persistent/policySet.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/url=file\:/C\:/Arquivos de programas/IBM/SDPShared/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/description=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.luw.jdbc4.ldapDriverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/configuration/com.ibm.debug.daemon/DaemonPort=8001
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\env\\workspace\nC\:\\1_Projetos\\workspace_trunk_RAD_7.5.5.5_v1.3\nC\:\\1_Projetos\\RB_16\\RB_16_RES_46_\nC\:\\1_Projetos\\workspace_trunk_RAD_7.5.5.5_v1.2\nC\:\\1_Projetos\\workspace_RB16
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/name=C\:\\Arquivos de programas\\IBM\\SDPShared\\.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!_/name=Subclipse 1.6.x Update Site
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.sap.maxdb.77.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.clientDriver=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.db2UniversalDriver=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.10.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/name=C\:\\Arquivos de programas\\IBM\\SDP\\.eclipseextension
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_5.ibm.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/provider=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.9.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_4.other.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.saml.hok.policyPath=/bindings/Saml HoK Symmetric Provider sample/bindingDefinition.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482_/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1352/data/listener_-8585482/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/url=http\://download.eclipse.org/modeling/emf/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951/name=artifact listener dropins
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.iseries.kerberosDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.update/com.ibm.cic.bootstrap.repository/p2/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/url=file\:/C\:/Arquivos de programas/IBM/SDP/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.luw.jdbc4.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.5_1.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/C\:/Arquivos de programas/IBM/SDP/p2/org.eclipse.equinox.p2.director/rollback
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!/enabled=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2005.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1358/data/listener_1925729951/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/url=file\:/C\:/Arquivos de programas/IBM/SDP/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!/type=org.eclipse.equinox.p2.updatesite.artifactRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/instance/org.eclipse.ui.ide/platformState=1342197231730
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameWSSecuritydefault.v70.policyPath=/PolicySets/Username WSSecurity default/policySet.xml
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_0.ibm.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/description=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_5.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
@com.ibm.ccl.help.preferenceharvester=1.0.0.v20110629_2221
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.cloudscape.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_4.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951/description=
@org.eclipse.jdt.core=3.4.13.v_904_R34x
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2000.sequelink.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/enabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.db2UniversalDriver=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.otherDriver=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/provider=
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.saml.bearer.policyPath=/bindings/Saml Bearer Provider sample/bindingDefinition.xml
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_0.other.driverTemplate=true
@org.eclipse.team.ui=3.4.1.r34x_20080827
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.9.driverTemplate=true
@org.eclipse.core.resources=3.4.3.R34x_v20110613-1050
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/url=file\:/C\:/Arquivos de programas/IBM/SDPShared/plugins/.eclipseextension
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSAddressingdefault.v70.policyPath=/PolicySets/WSAddressing default/policySet.xml
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1369241163649
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/isSystem=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?><vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1369166319307" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1369166319307" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk" path\="C\:\\Arquivos de programas\\IBM\\SDP\\jdk"/>\r\n<vm id\="was.vm.was.base.v7" name\="WebSphere Application Server v7.0 JRE" path\="C\:\\Arquivos de programas\\IBM\\SDP\\runtimes\\base_v7\\java\\jre"/>\r\n<vm id\="was.vm.was.base.v6" name\="WebSphere v6 JRE" path\="C\:\\Arquivos de programas\\IBM\\SDP\\runtimes\\base_v6_stub\\java\\jre"/>\r\n</vmType>\r\n</vmSettings>
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/version=1.0.0
@org.eclipse.wst.ws.service.policy=1.0.3.v200811261813
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site/enabled=false
@org.tigris.subversion.subclipse.ui=1.6.18
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.sample2.policyPath=/bindings/Provider sample V2/bindingDefinition.xml
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/isSystem=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.jaxws.annotations.v7.jaxws.com.ibm.ast.ws.jaxws.annotations.v7.jaxws216rules=org.eclipse.wst.false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/version=1
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.sample.policyPath=/bindings/Provider sample/bindingDefinition.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2000.was.connect.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/description=
@org.eclipse.help.ui=3.3.103.v20100422_34x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/description=
@org.eclipse.ui.ide=3.4.3.M20101117-1000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameSecureConversation.v70.policyPath=/PolicySets/Username SecureConversation/policySet.xml
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.sap.maxdb.76.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.zseries.kerberosDriverTemplate=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332_/isSystem=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.otherDriver=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
@com.collabnet.subversion.merge=2.2.4
/instance/org.eclipse.help.ui/browser.y=96
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.SSLWSTransaction.v70.policyPath=/PolicySets/SSL WSTransaction/policySet.xml
/instance/org.eclipse.help.ui/browser.x=94
/instance/org.eclipse.help.ui/browser.w=1024
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1342199312264
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site_/url=http\://downloads.businessobjects.com/akdlm/crystalreportsforeclipse/1_0/update_site/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/provider=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.help.ui/browser.h=768
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/name=artifact listener file\:/C\:/Arquivos de programas/IBM/SDP/.eclipseextension
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.5_0.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.iseries.jdbc4.kerberosDriverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!/name=jar\:file\:C\:\\Documents and Settings\\466655009\\Meus documentos\\Downloads\\site-1.6.18.zip\!/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/isSystem=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.10_0.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.8.other.driverTemplate=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_3.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/name=DummyRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/url=file\:/C\:/Arquivos de programas/IBM/SDPShared/plugins/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.update/com.ibm.cic.bootstrap.repository/p2/
\!/=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/suffix=artifacts.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.7.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.11.driverTemplate=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_3.driverTemplate=true
/instance/org.eclipse.help.base/remoteHelpName=RAD Infocenter
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!/description=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2000.other.driverTemplate=true
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=19781633672094095941347458727402
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.iseries.jdbc4.ldapDriverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.luw.jdbc4.kerberosDriverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951/isSystem=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.4_1.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.clientDriver=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/instance/org.eclipse.help.base/remoteHelpPath=/infocenter/radhelp/v7r5
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/url=http\://eclipse.svnkit.com/1.3.x/
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_0.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSIRSP.v70.policyPath=/PolicySets/WS-I RSP/policySet.xml
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=EJB3Library,EJB3LibraryEAR,EJB3LibraryWeb
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.otherDriver=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/description=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.luw.kerberosDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795_/name=metadata listener file\:/C\:/Arquivos de programas/IBM/SDPShared/.eclipseextension
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/provider=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.8.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!/version=1
/instance/com.ibm.ccl.help.preferenceharvester/contributedICs=RAD Infocenter,http\://publib.boulder.ibm.com/infocenter/radhelp/v7r5
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.alias.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.LTPAWSSecuritydefault.v70.policyPath=/PolicySets/LTPA WSSecurity default/policySet.xml
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.zseries.jdbc4.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.9.oci.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.ibm.ws.ast.st.core/isSecurityUseHttps=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.iseries.ldapDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482_/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/name=download cache
@org.eclipse.wst.sse.core=1.1.309.v201101281910
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.zseries.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795_/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1352/data/listener_897004795/
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2000.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/description=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.8.oci.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/name=artifact listener file\:/C\:/Arquivos de programas/IBM/SDPShared/.eclipseextension
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_5.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
@org.eclipse.jdt.ui=3.4.3.r342_v20111007
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/url=http\://eclipse.org/tptp/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!_/version=1.0.0
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.zseries.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2005.was.connect.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.svnkit.com_1.3.x_/enabled=false
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332_/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1352/data/listener_757056332/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/provider=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.15_0.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1352/data/listener_-8585482/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/name=artifact listener file\:/C\:/Arquivos de programas/IBM/SDPShared/plugins/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
file_export_version=3.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/isSystem=false
@org.eclipse.jdt.launching=3.4.2.v20110706_r343
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.toolbox.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/name=C\:\\Arquivos de programas\\IBM\\SDPShared\\plugins\\.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/url=http\://subclipse.tigris.org/update_1.6.x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/url=file\:/C\:/Arquivos de programas/IBM/SDP/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.cloudscape.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/name=p2 Bootstrap Repository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins/description=
/instance/org.eclipse.jst.j2ee/org.eclipse.jst.j2ee.preferences.allowClasspathDep=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2005.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/version=1.0.0
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSHTTPSdefault.v70.policyPath=/PolicySets/WSHTTPS default/policySet.xml
/instance/org.eclipse.jdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/name=C\:\\Arquivos de programas\\IBM\\SDP\\.eclipseextension
@org.eclipse.datatools.connectivity=1.1.900.v20100224_1801
@org.eclipse.equinox.p2.ui.sdk=1.0.1.R34x_v20081029
/instance/org.eclipse.help.base/remoteHelpHost=publib.boulder.ibm.com
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8"?><runtimes>\r\n  <runtime alternate-names\="WebSphere Application Server v7.0 stub" id\="was.base.v7" id-set\="true" location\="C\:/Arquivos de programas/IBM/SDP/runtimes/base_v7" locked\="true" name\="WebSphere Application Server v7.0" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70" stub\="false" test-environment\="true" timestamp\="0"/>\r\n  <runtime alternate-names\="WebSphere Application Server v6.0" id\="was.base.v6" id-set\="true" location\="C\:/Arquivos de programas/IBM/SDP/runtimes/base_v6_stub" locked\="true" name\="WebSphere Application Server v6.0 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v60" stub\="true" test-environment\="false" timestamp\="0"/>\r\n</runtimes>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!/url=jar\:file\:C\:\\Documents and Settings\\466655009\\Meus documentos\\Downloads\\site-1.6.18.zip\!/
@org.eclipse.help.base=3.3.105.r34x_20100823
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins/name=Bundle pool
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.sample2.policyPath=/bindings/Client sample V2/bindingDefinition.xml
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/isSystem=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_2.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_5.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_2.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/name=C\:\\Arquivos de programas\\IBM\\SDPShared\\plugins\\.eclipseextension
/instance/com.ibm.etools.j2ee/com.ibm.etools.j2ee.manifestClasspathDisabledOnce=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1352/data/listener_897004795/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/provider=
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_0.other.driverTemplate=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_0.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/isSystem=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.KerberosV5HTTPSdefault.v70.policyPath=/PolicySets/Kerberos V5 HTTPS default/policySet.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.svnkit.com_1.3.x/url=http\://eclipse.svnkit.com/1.3.x/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins_.eclipseextension/description=
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.jaxws.annotations.v7.jaxws.default.value.key=com.ibm.ast.ws.jaxws.annotations.v7.default
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1352/data/listener_757056332/
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.luw.ldapDriverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.4_0.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2000.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/version=1
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.15_0.driverTemplate=true
@com.ibm.etools.j2ee=6.0.200.v20100915_1849
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.WAS_V7_IMPL_FACTORY_PROP=C\:/Arquivos de programas/IBM/SDPShared/plugins/com.ibm.websphere.v7_7.0.3.v20110824_2356/implfactory.jar
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_x.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.zseries.jdbc4.ldapDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_757056332/isSystem=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.11.other.driverTemplate=true
@org.eclipse.gmf.runtime.emf.core=1.1.4.v20091124-0314
/instance/com.ibm.ccl.help.preferenceharvester/addedSites=RAD Infocenter
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__subclipse.tigris.org_update_1.6.x/url=http\://subclipse.tigris.org/update_1.6.x
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/enabled=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!_/url=jar\:file\:C\:\\Documents and Settings\\466655009\\Meus documentos\\Downloads\\site-1.6.18.zip\!/
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.10.oci.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/enabled=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsibp12.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/url=http\://eclipse.org/tptp/updates/
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_-8585482_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.saml.hok.policyPath=/bindings/Saml HoK Symmetric Client sample/bindingDefinition.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1358_data_listener_1925729951_/url=file\:/C\:/Arquivos de programas/IBM/SDP/configuration/org.eclipse.osgi/bundles/1358/data/listener_1925729951/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/name=C\:\\Arquivos de programas\\IBM\\SDPShared\\.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site/url=http\://downloads.businessobjects.com/akdlm/crystalreportsforeclipse/1_0/update_site/
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.postgresql.postgresqlDriverTemplate=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_5.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/jar\:file\:C\:\\Documents\ and\ Settings\\466655009\\Meus\ documentos\\Downloads\\site-1.6.18.zip\!_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_configuration_org.eclipse.osgi_bundles_1352_data_listener_897004795_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDPShared_plugins/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_Arquivos\ de\ programas_IBM_SDP_.eclipseextension/description=
